{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D9KPT1S\\MSSQLSERVER22; Database=Shop_Razor; Trusted_Connection=True; TrustServerCertificate=True"
  }
}